
/* GitDiffViewer CSS - Professional Design */

Screen {
    background: $background;
    color: $text;
}

Header {
    color: $text;
    background: $primary;
    text-style: bold;
}

#control-panel {
    layout: horizontal;
    height: auto;
    padding: 1 2;
    background: $panel-lighten-1;
    border: tall $panel-darken-1;
    margin-bottom: 1;
    align-horizontal: center;
    content-align: center middle;
}

#control-panel Button {
    margin: 0 2;
    width: 18;
    height: 3;
    border: round $primary;
    background: $panel-lighten-2;
    color: $text;
    text-style: bold;
}

#control-panel Button:hover {
    background: $primary 50%;
}

#accept-all {
    border: round $success;
    background: $success 30%;
}

#accept-all:hover {
    background: $success 60%;
}

#reject-all {
    border: round $error;
    background: $error 30%;
}

#reject-all:hover {
    background: $error 60%;
}

#save-changes {
    border: round $primary;
    background: $primary 30%;
}

#save-changes:hover {
    background: $primary 60%;
}

#sidebar-header, #file1-header, #file2-header {
    text-align: center;
    padding: 1;
    background: $primary;
    color: $text;
    text-style: bold;
}

#file1-content, #file2-content {
    border: solid $panel-darken-1;
    background: $panel-lighten-1;
    color: $text;
    height: 1fr;
    overflow-y: auto;
}

#file-tree {
    height: 1fr;
    background: $panel-lighten-1;
    border: solid $panel-darken-1;
    overflow-y: auto;
}

.added {
    background: $success 60%;
    color: black;
    width: 100%;
    padding: 0 1;
}

.removed {
    background: $error 60%;
    color: white;
    width: 100%;
    padding: 0 1;
}

.changed {
    background: $panel-lighten-2;
    color: $text;
    width: 100%;
    padding: 0 1;
}

.changed Static {
    background: $panel-lighten-2;
    color: $text;
    width: 1fr;
    height: auto;
}

/* Added styling for line containers with inline diffs */
.line-container.changed {
    background: $warning 20%;
}

.unchanged {
    background: $panel-lighten-2;
    width: 100%;
    padding: 0 1;
}

.error {
    background: red;
    color: white;
    text-style: bold;
    width: 100%;
    padding: 0 1;
}

.line-container {
    layout: horizontal;
    width: 100%;
    height: auto;
    align: center middle;
    border-bottom: solid $panel-darken-2;
    padding: 0 1;
}

.line-container Static {
    width: 1fr;
    height: auto;
}

.line-buttons {
    width: auto;
    height: auto;
    align: center middle;
    padding: 0 1;
}

.accept-button, .reject-button {
    width: 10;
    margin: 0 1;
    height: auto;
    border: round $primary;
    background: $panel-lighten-2;
    color: $text;
    text-style: bold;
}

.accept-button:hover {
    background: $success 60%;
}

.reject-button:hover {
    background: $error 60%;
}

.accepted-button {
    width: 10;
    margin: 0 1;
    height: auto;
    border: round $warning;
    background: $warning 60%;
    color: $text;
    text-style: bold;
}

.accepted-button:hover {
    background: $warning 80%;
}

Footer {
    color: $text;
    background: $primary;
}

#file1-content, #file2-content, #file-tree {
    scrollbar-size: 1 1;
    scrollbar-color: $primary;
}

/* Main content layout with sidebar */
#main-content {
    height: 1fr;
}

#main-content > Vertical {
    width: 1fr;
    height: 1fr;
}

#main-content > Vertical:first-child {
    width: 30%;
}

/* Git status colors */
Tree > .modified {
    color: $warning;
    text-style: bold;
}

Tree > .staged {
    color: $success;
    text-style: bold;
}

Tree > .untracked {
    color: $accent;
    text-style: bold;
}

Tree > .unchanged {
    color: $text;
}

Tree > .directory {
    color: $primary;
    text-style: bold;
}

/* Tree node styling */
Tree > .tree--node {
    padding: 0 1;
}
