
/* GitDiffViewer CSS - GitKraken-like Design */

Screen {
    background: #001f3f;
    color: $text;
}

Header {
    color: $text;
    background: #000f1f;
    text-style: bold;
}

.panel-header, #diff-header {
    text-align: center;
    padding: 0 1;
    background: #000f1f;
    color: $text;
    text-style: bold;
    border-bottom: solid white;
    max-height: 2;
}

#sidebar {
    width: 25%;
    height: 1fr;
    border: solid white;
    background: #00122f;
    overflow: auto;
}

#diff-panel {
    width: 50%;
    height: 1fr;
    border: solid white;
    background: #00122f;
    overflow: auto;
}

#history-panel {
    width: 25%;
    height: 1fr;
    border: solid white;
    background: #00122f;
    overflow: auto;
}

#file-tree {
    height: 1fr;
    background: #00122f;
    overflow-y: auto;
    scrollbar-size: 1 1;
    scrollbar-color: #003366;
}

#diff-content {
    height: 1fr;
    overflow-y: auto;
}

#history-content {
    height: 1fr;
    overflow-y: auto;
}

/* Commit section styling */
.commit-section {
    layout: vertical;
    width: 100%;
    border-top: none;
    padding: 1;
}

.commit-input {
    width: 100%;
    height: 3;
    border: solid white;
    background: #00122f;
    padding: 0 1;
}

.commit-button {
    width: 100%;
    margin-top: 1;
    background: $success;
    color: black;
    text-style: bold;
}

.commit-button:hover {
    background: $success 60%;
}

.commit-button:disabled {
    background: #000f1f;
    color: $text-disabled;
}

/* Hunk styling */
.hunk-container {
    layout: vertical;
    width: 100%;
    border-bottom: solid white;
    margin-bottom: 1;
    height: auto;
}

.hunk-header {
    background: #000f1f;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

/* Tab styling */
TabbedContent {
    height: 1fr;
}

TabPane > Static {
    background: #000f1f;
    color: $text;
    text-style: bold;
}

TabbedContent > TabPane {
    background: #00122f;
}

.added {
    background: $success 60%;
    color: black;
    width: 100%;
    padding: 0 1;
    height: auto;
}

.removed {
    background: $error 60%;
    color: white;
    width: 100%;
    padding: 0 1;
    height: auto;
}

.unchanged {
    background: #00122f;
    width: 100%;
    padding: 0 1;
    height: auto;
}

.hunk-buttons {
    width: 100%;
    height: auto;
    align: center middle;
    padding: 1 0;
}

.stage-button, .unstage-button {
    width: 12;
    margin: 0 1;
    height: auto;
    border: round white;
    background: #00122f;
    color: $text;
    text-style: bold;
}

.stage-button:hover, .unstage-button:hover {
    background: $success 60%;
}

.discard-button {
    width: 12;
    margin: 0 1;
    height: auto;
    border: round white;
    background: #00122f;
    color: $text;
    text-style: bold;
}

.discard-button:hover {
    background: $error 60%;
}

.error {
    background: red;
    color: white;
    text-style: bold;
    width: 100%;
    padding: 0 1;
}

.info {
    background: #00122f;
    color: $text;
    width: 100%;
    padding: 0 1;
    text-align: left;
}

Footer {
    color: $text;
    background: #003366;
}

Tabs {
    background: #000f1f;
}

Tabs > Tab {
    color: $text;
    background: #00122f;
    text-style: bold;
}

Tabs > Tab.--active {
    background: #000f1f;
    border-bottom: solid white;
}

Tabs > Tab:hover {
    background: #001f3f;
}

/* Git status colors in tree */
Tree > .modified {
    color: $warning;
    text-style: bold;
}

Tree > .staged {
    color: $success;
    text-style: bold;
}

Tree > .untracked {
    color: $error;
    text-style: bold;
}

Tree > .unchanged {
    color: $text;
}

Tree > .directory {
    color: #003366;
    text-style: bold;
}

Tree > .tree--node {
    padding: 0 1;
    background: #00122f;
}