
/* GitDiffViewer CSS - GitKraken-like Design */

Screen {
    background: transparent;
    color: $text;
}

Header {
    color: $text;
    background: transparent;
    text-style: bold;
}

.panel-header, #diff-header {
    text-align: center;
    padding: 0 1;
    background: transparent;
    color: $text;
    text-style: bold;
    border-bottom: solid white;
    max-height: 2;
}

#sidebar {
    width: 25%;
    height: 1fr;
    border: solid white;
    background: transparent;
    overflow: auto;
}

#diff-panel {
    width: 50%;
    height: 1fr;
    border: solid white;
    background: transparent;
    overflow: auto;
}

#status-panel {
    width: 25%;
    height: 1fr;
    border: solid white;
    background: transparent;
    overflow-y: scroll;
    scrollbar-size: 1 1;
    scrollbar-color: #003366;
}

#unstaged-panel, #staged-panel {
    height: 33%;
    border-bottom: solid white;
    background: transparent;
}

#commit-section {
    height: 33%;
    background: transparent;
}

#unstaged-tree, #staged-tree {
    height: 1fr;
    background: transparent;
    overflow-y: auto;
    scrollbar-size: 1 1;
    scrollbar-color: #003366;
}

#file-tree {
    height: 1fr;
    background: transparent;
    overflow-y: auto;
    scrollbar-size: 1 1;
    scrollbar-color: #003366;
}

#diff-content {
    height: 1fr;
    overflow-y: auto;
}

.diff-markdown {
    padding: 0 1 1 1;
    background: transparent;
    border-left: solid #004d80;
}

#history-content {
    height: 1fr;
    overflow-y: auto;
}

/* Commit section styling */
.commit-section {
    layout: vertical;
    width: 100%;
    border-top: solid white;
    padding: 1;
}

.commit-input {
    width: 100%;
    height: 3;
    border: solid white;
    background: transparent;
    padding: 0 1;
}

.commit-button {
    width: 100%;
    margin-top: 1;
    background: $success;
    color: black;
    text-style: bold;
}

.commit-button:hover {
    background: $success 60%;
}

.commit-button:disabled {
    background: transparent;
    color: $text-disabled;
}

/* GAC Configuration Modal Styles */
.gac-label {
    margin: 1 0 0 0;
    color: #4fbdba;
    text-style: bold;
}

.gac-input {
    margin: 1 0;
    width: 100%;
    border: solid #4fbdba;
    background: transparent;
    color: white;
    padding: 0 1;
}

.gac-select {
    margin: 1 0;
    width: 100%;
    border: solid #4fbdba;
}

.gac-buttons {
    align: center bottom;
    height: auto;
    margin: 2 0 0 0;
}

.test-button {
    background: #ff6b35;
    color: white;
    margin: 0 1;
    text-style: bold;
}

.test-button:hover {
    background: #ff8c5a;
}

.save-button {
    background: #4fbdba;
    color: white;
    margin: 0 1;
    text-style: bold;
}

.save-button:hover {
    background: #6fccc9;
}

.cancel-button {
    background: #666666;
    color: white;
    margin: 0 1;
    text-style: bold;
}

.cancel-button:hover {
    background: #888888;
}

/* GAC button styling */
.gac-button {
    background: #ff6b35;
    color: white;
    margin: 0 0 0 1;
    text-style: bold;
    width: 8;
    height: 3;
}

.gac-button:hover {
    background: #ff8c5a;
}

/* Commit message row layout */
.commit-message-row {
    width: 100%;
    height: 3;
    margin: 0 0 1 0;
}

/* Commit Section Styles */
.commit-label {
    margin: 0 0 0 0;
    color: #4fbdba;
    text-style: bold;
    height: 1;
}

.commit-input {
    margin: 0 0 1 0;
    background: transparent;
    border: solid white;
    color: white;
    height: 3;
}

.commit-body {
    margin: 0 0 1 0;
    background: transparent;
    border: solid white;
    color: white;
    height: 6;
    min-height: 6;
    width: 100%;
    padding: 1;
}

.commit-button {
    margin: 1 0;
    background: #4fbdba;
    color: white;
    text-style: bold;
}

.commit-button:hover {
    background: #6fccc9;
}

.commit-section {
    padding: 1;
    border-top: solid white;
    border-bottom: solid white;
}



/* Hunk styling */
.hunk-container {
    layout: vertical;
    width: 100%;
    border-bottom: solid white;
    margin-bottom: 1;
    height: auto;
}

.hunk-header {
    background: transparent;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

/* Tab styling */
TabbedContent {
    height: 1fr;
}

TabPane > Static {
    background: transparent;
    color: $text;
    text-style: bold;
}

TabbedContent > TabPane {
    background: transparent;
}

.added {
    background: $success 60%;
    color: black;
    width: 100%;
    padding: 0 1;
    height: auto;
}

.removed {
    background: $error 60%;
    color: white;
    width: 100%;
    padding: 0 1;
    height: auto;
}

.unchanged {
    background: transparent;
    width: 100%;
    padding: 0 1;
    height: auto;
}

.hunk-buttons {
    width: 100%;
    height: auto;
    align: center middle;
    padding: 1 0;
}

.stage-button, .unstage-button {
    width: 12;
    margin: 0 1;
    height: auto;
    border: round white;
    background: transparent;
    color: $text;
    text-style: bold;
}

.stage-button:hover, .unstage-button:hover {
    background: $success 60%;
}

.discard-button {
    width: 12;
    margin: 0 1;
    height: auto;
    border: round white;
    background: transparent;
    color: $text;
    text-style: bold;
}

.discard-button:hover {
    background: $error 60%;
}

.error {
    background: red;
    color: white;
    text-style: bold;
    width: 100%;
    padding: 0 1;
}

.info {
    background: transparent;
    color: $text;
    width: 100%;
    padding: 0 1;
}

Footer {
    color: $text;
    background: transparent;
}

Tabs {
    background: transparent;
}

Tabs > Tab {
    color: $text;
    background: transparent;
    text-style: bold;
}

Tabs > Tab.--active {
    background: transparent;
    border-bottom: solid white;
}

Tabs > Tab:hover {
    background: #001f3f;
}

/* Git status colors in tree */
Tree > .modified {
    color: $warning;
    text-style: bold;
}

Tree > .staged {
    color: $success;
    text-style: bold;
}

Tree > .untracked {
    color: $error;
    text-style: bold;
}

Tree > .unchanged {
    color: $text;
}

Tree > .directory {
    color: #003366;
    text-style: bold;
}

Tree > .tree--node {
    padding: 0 1;
    background: transparent;
}
